# Purple_Health_clone_framework

Clarity_Updated_withURL/: .project  data.xlsx  pom.xml
Clarity_Updated_withURL/.metadata/: version.ini
Clarity_Updated_withURL/.metadata/.mylyn/.taskListIndex/: segments_1
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.core.resources/.projects/clarity/: .markers
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.core.resources/.projects/purple_health/: .location  .markers
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Clarity_Updated_withURL/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Clarity_Updated_withURL/December_month_Reports/: Fri_Jan_10_15_40_03_IST_2025Aristo_new.xlsx  Fri_Jan_10_16_51_39_IST_2025Jagsonpal_new.xlsx  Fri_Jan_10_17_30_49_IST_2025digi_new.xlsx  Mon_Jan_13_09_56_55_IST_2025Rivela_new.xlsx  Mon_Jan_13_11_41_45_IST_2025Wallace-1_new.xlsx  Mon_Jan_13_14_11_10_IST_2025Wallace-2_new.xlsx  Mon_Jan_13_16_09_34_IST_2025Wallace-3_new.xlsx
Clarity_Updated_withURL/src/test/java/Clarity_GetData/: Clarity_MonthlyReport_withURL.java
Clarity_Updated_withURL/src/test/java/Clarity_URL/: Urls.java
Clarity_Updated_withURL/test-output/: emailable-report.html  index.html  testng-results.xml
Clarity_Updated_withURL/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Clarity_Updated_withURL/test-output/junitreports/: TEST-Clarity_GetData.Clarity_GetDataFinal_Updated_Active.xml  TEST-Clarity_GetData.Clarity_MonthlyReport_withURL.xml  TEST-Clarity_GetData.Clarity_MonthlyReport_withURL2.xml  TEST-Clarity_URL.BulkUrl.xml  TEST-Clarity_URL.Urls.xml
Clarity_Updated_withURL/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+3 files in other folders)
